# Mars-Rover

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilizma/marsrover/application/: MarsRoverApplication.kt
app/src/main/java/com/ilizma/marsrover/di/component/: AppComponent.kt
app/src/main/java/com/ilizma/marsrover/di/module/data/: DataModule.kt  JsonModule.kt  RepositoryModule.kt
app/src/main/java/com/ilizma/marsrover/di/module/presentation/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/ilizma/marsrover/di/module/rover/: RoverModule.kt
app/src/main/java/com/ilizma/marsrover/di/scope/: PerView.kt
app/src/main/java/com/ilizma/marsrover/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
data/: build.gradle
data/src/main/java/com/ilizma/data/entity/: DataRequest.kt
data/src/main/java/com/ilizma/data/repository/: RepositoryImpl.kt
data/src/main/java/com/ilizma/data/repository/datasources/: RemoteDataSource.kt
data/src/test/java/com/ilizma/data/entity/: DataRequestFactory.kt
data/src/test/java/com/ilizma/data/extensions/: UnitTestExtensions.kt
data/src/test/java/com/ilizma/data/repository/: RepositoryImplUnitTest.kt
data/src/test/java/com/ilizma/data/repository/datasources/: RemoteDataSourceUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ilizma/domain/base/: Failure.kt
domain/src/main/java/com/ilizma/domain/repository/: Repository.kt
domain/src/main/java/com/ilizma/domain/usecase/rover/: SendDataUseCase.kt
domain/src/test/java/com/ilizma/domain/extensions/: UnitTestExtensions.kt
domain/src/test/java/com/ilizma/domain/usecase/rover/: SendDataUseCaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/ilizma/presentation/extensions/: Extensions.kt  FailureExtensions.kt  RouterExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
presentation/src/main/java/com/ilizma/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/ilizma/presentation/ui/customview/: BaseCrashActivity.kt
presentation/src/main/java/com/ilizma/presentation/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ResultDialogFragment.kt
presentation/src/main/res/drawable/: bg_dialog_corners.xml
presentation/src/main/res/layout/: activity_base_fragment.xml  activity_crash.xml  fragment_main.xml  fragment_result_dialog.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
roverlib/: README.md  build.gradle
roverlib/src/main/: AndroidManifest.xml
roverlib/src/main/java/com/ilizma/roverlib/: Rover.kt
roverlib/src/main/java/com/ilizma/roverlib/base/: Failure.kt
roverlib/src/main/java/com/ilizma/roverlib/entity/: DataJson.kt
roverlib/src/main/java/com/ilizma/roverlib/internal/: InternalRover.kt
roverlib/src/main/java/com/ilizma/roverlib/manager/: MovementManager.kt
roverlib/src/test/java/com/ilizma/roverlib/factory/: DataJsonFactory.kt
roverlib/src/test/java/com/ilizma/roverlib/internal/: InternalRoverUnitTest.kt
roverlib/src/test/java/com/ilizma/roverlib/manager/: MovementManagerUnitTest.kt
