// Top-level build file
apply from: 'dependencies.gradle'

buildscript {
    ext {
        kotlin_version = '1.3.72'
        buildGradleVersion = '4.0.0'
        kotlinVersion = '1.3.72'
        safeArgsVersion = '2.3.0-alpha06'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
